1660813887827	Rename package 'com.user.management.system.services.impl'
1660821912695	Rename resource 'DockerFile'
1660823097036	Delete element
1660909639508	Copy compilation unit
1660984134414	Delete element
1660984139185	Delete element
1661069266783	Delete element
1661070294765	Delete element
1661070299585	Delete element
1661071552951	Delete element
1661071561923	Delete element
1661072100539	Move 'user-rest-api-demo.jar.jar' to 'jar'
1661072261413	Move 'user-rest-api-demo.jar.jar' to 'target'
1661072267404	Delete element
